{
  "name": "Do-mail",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Automate a to do list from your email",
  "version": "1.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",

  "browser_action": {
    "default_icon": "img/icon128.png",
    "default_popup": "index.html",
    "default_title": "Do-mail"
  },
  
 "permissions": [
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*",
    "http://www.google.com/", 
    "https://www.google.com/",
    "clipboardRead",
    "clipboardWrite",
    "notifications"
  ],
  "content_scripts": [
  {
    "matches": [
      "*://*/*"
      ],
    "css": [
      "styles/styles.css"
      ]
  },
  {
    "matches": [
        "*://*/*"
      ],
      "js": ["scripts/scripts.js" ]
    }
  ]
}
